Examine the ‘Absenteeism_data.csv’ carefully. Then, use the following as a guide to how you should prepare the data for further
analysis:
    
* Drop the ‘ID’ column
* Split the reasons for absence into multiple dummy variables, and then group them in the following way:
	* 	Group 1: Columns 1 to 14
	* 	Group 2: Columns 15, 16, and 17
	* 	Group 3: Columns 18, 19, 20, and 21
	* 	Group 4: Columns 22 to 28

* After you’ve done that, don’t forget to drop the ‘Reason for Absence’ column.
* Extract the month value and the day of the week from the ‘Date’ column. Then, drop the ‘Date’ column as well.
* Turn the data from the ‘Education’ column into binary data, by mapping the value of 0 to the values of 1, and the value of 1 to the rest of the values found in this column.


Don’t forget to create checkpoints as you go. If you have worked correctly, the final version of your DataFrame should contain
the same data as the one stored in the ‘df_preprocessed.csv’ file

In [1]:
# Some notes
    # To show all cols // all rows -> pd.options.display.max_columns/max_rows = None
    # using iloc -> get columns' values between

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Read the absenteeism_data.csv
absenteeism_raw = pd.read_csv('Absenteeism_data.csv')
absenteeism_raw.head(20)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,3,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,10,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,20,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,14,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,1,22,13/07/2015,235,11,37,239.554,29,3,1,1,8
10,20,1,20/07/2015,260,50,36,239.554,23,1,4,0,8
11,20,1,14/07/2015,260,50,36,239.554,23,1,4,0,8
12,20,11,15/07/2015,260,50,36,239.554,23,1,4,0,8
13,3,11,15/07/2015,179,51,38,239.554,31,1,0,0,1
14,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,4
15,24,14,17/07/2015,246,25,41,239.554,23,1,0,0,8
16,3,23,17/07/2015,179,51,38,239.554,31,1,0,0,2
17,3,21,27/07/2015,179,51,38,239.554,31,1,0,0,8
18,6,11,30/07/2015,189,29,33,239.554,25,1,2,2,8
19,33,23,05/08/2015,248,25,47,205.917,32,1,2,1,2

In [4]:
# Drop the ID column
absenteeism_data = absenteeism_raw.drop(['ID'], axis=1)
# Describe the data
absenteeism_data.describe(include='all')

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
unique,NaN,432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,17/08/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,19.411429,NaN,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,8.356292,NaN,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,0.000000,NaN,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,13.000000,NaN,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,23.000000,NaN,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,27.000000,NaN,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,28.000000,NaN,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

In [5]:
# Making dummies for `Reason for Absence` column 
absenteeism_with_dummies = pd.get_dummies(absenteeism_data,columns=['Reason for Absence'])
absenteeism_with_dummies.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,...,Reason for Absence_18,Reason for Absence_19,Reason for Absence_21,Reason for Absence_22,Reason for Absence_23,Reason for Absence_24,Reason for Absence_25,Reason for Absence_26,Reason for Absence_27,Reason for Absence_28
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,...,0,0,0,0,0,0,0,1,0,0
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,...,0,0,0,0,1,0,0,0,0,0
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,...,0,0,0,0,0,0,0,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,...,0,0,0,0,1,0,0,0,0,0

In [6]:
absenteeism_with_dummies.columns

Index(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Reason for Absence_0',
       'Reason for Absence_1', 'Reason for Absence_2', 'Reason for Absence_3',
       'Reason for Absence_4', 'Reason for Absence_5', 'Reason for Absence_6',
       'Reason for Absence_7', 'Reason for Absence_8', 'Reason for Absence_9',
       'Reason for Absence_10', 'Reason for Absence_11',
       'Reason for Absence_12', 'Reason for Absence_13',
       'Reason for Absence_14', 'Reason for Absence_15',
       'Reason for Absence_16', 'Reason for Absence_17',
       'Reason for Absence_18', 'Reason for Absence_19',
       'Reason for Absence_21', 'Reason for Absence_22',
       'Reason for Absence_23', 'Reason for Absence_24',
       'Reason for Absence_25', 'Reason for Absence_26',
       'Reason for Absence_27', 'Reason for Absence_28'],
      dtype='object')

In [7]:
# Drop Reason for Absence 0 to avoid Multicollinearity
absenteeism_with_dummies = absenteeism_with_dummies.drop(['Reason for Absence_0'], axis=1)

In [8]:
# Create group of dummies
absenteeism_dummies_group1 = ['Reason for Absence_1', 
       'Reason for Absence_2', 'Reason for Absence_3',
       'Reason for Absence_4', 'Reason for Absence_5', 'Reason for Absence_6',
       'Reason for Absence_7', 'Reason for Absence_8', 'Reason for Absence_9',
       'Reason for Absence_10', 'Reason for Absence_11',
       'Reason for Absence_12', 'Reason for Absence_13', 'Reason for Absence_14']

absenteeism_dummies_group2 = ['Reason for Absence_15',
       'Reason for Absence_16', 'Reason for Absence_17']

absenteeism_dummies_group3 = [
       'Reason for Absence_18', 'Reason for Absence_19',
       'Reason for Absence_21']

absenteeism_dummies_group4 = ['Reason for Absence_22',
       'Reason for Absence_23', 'Reason for Absence_24',
       'Reason for Absence_25', 'Reason for Absence_26',
       'Reason for Absence_27', 'Reason for Absence_28']

absenteeism_group_dummies = absenteeism_with_dummies.copy(deep=True)

# you can use max() function too =))
absenteeism_group_dummies['Reason for Absence - Group 1'] = absenteeism_group_dummies[absenteeism_dummies_group1].sum(axis=1)
absenteeism_group_dummies['Reason for Absence - Group 2'] = absenteeism_group_dummies[absenteeism_dummies_group2].sum(axis=1)
absenteeism_group_dummies['Reason for Absence - Group 3'] = absenteeism_group_dummies[absenteeism_dummies_group3].sum(axis=1)
absenteeism_group_dummies['Reason for Absence - Group 4'] = absenteeism_group_dummies[absenteeism_dummies_group4].sum(axis=1)

absenteeism_group_dummies.head(10)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,...,Reason for Absence_23,Reason for Absence_24,Reason for Absence_25,Reason for Absence_26,Reason for Absence_27,Reason for Absence_28,Reason for Absence - Group 1,Reason for Absence - Group 2,Reason for Absence - Group 3,Reason for Absence - Group 4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,...,0,0,0,1,0,0,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,...,1,0,0,0,0,0,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,...,0,0,0,0,0,0,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,...,1,0,0,0,0,0,0,0,0,1
5,10/07/2015,179,51,38,239.554,31,1,0,0,2,...,1,0,0,0,0,0,0,0,0,1
6,17/07/2015,361,52,28,239.554,27,1,1,4,8,...,0,0,0,0,0,0,0,0,0,1
7,24/07/2015,260,50,36,239.554,23,1,4,0,4,...,1,0,0,0,0,0,0,0,0,1
8,06/07/2015,155,12,34,239.554,25,1,2,0,40,...,0,0,0,0,0,0,0,0,1,0
9,13/07/2015,235,11,37,239.554,29,3,1,1,8,...,0,0,0,0,0,0,0,0,0,1

In [9]:
# Drop `Reason for Absence` columns
absenteeism_group_dummies = absenteeism_group_dummies.drop(absenteeism_dummies_group1  
                                                           + absenteeism_dummies_group2 
                                                           + absenteeism_dummies_group3 
                                                           + absenteeism_dummies_group4,
                                                           axis=1)
absenteeism_group_dummies.head(10)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence - Group 1,Reason for Absence - Group 2,Reason for Absence - Group 3,Reason for Absence - Group 4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
5,10/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
6,17/07/2015,361,52,28,239.554,27,1,1,4,8,0,0,0,1
7,24/07/2015,260,50,36,239.554,23,1,4,0,4,0,0,0,1
8,06/07/2015,155,12,34,239.554,25,1,2,0,40,0,0,1,0
9,13/07/2015,235,11,37,239.554,29,3,1,1,8,0,0,0,1

In [10]:
# Extract Month and Day of the Week
absenteeism_date_extraction = absenteeism_group_dummies.copy(deep=True)
absenteeism_date_extraction['Date'] = pd.to_datetime(absenteeism_date_extraction.Date, format='%d/%m/%Y')
absenteeism_date_extraction['Month'] =  pd.DatetimeIndex(absenteeism_date_extraction['Date']).month
absenteeism_date_extraction['Day of the Week'] = absenteeism_date_extraction['Date'].dt.dayofweek
absenteeism_date_extraction.head(10)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence - Group 1,Reason for Absence - Group 2,Reason for Absence - Group 3,Reason for Absence - Group 4,Month,Day of the Week
0,2015-07-07,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,1
1,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,1
2,2015-07-15,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,2
3,2015-07-16,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,3
4,2015-07-23,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,3
5,2015-07-10,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,4
6,2015-07-17,361,52,28,239.554,27,1,1,4,8,0,0,0,1,7,4
7,2015-07-24,260,50,36,239.554,23,1,4,0,4,0,0,0,1,7,4
8,2015-07-06,155,12,34,239.554,25,1,2,0,40,0,0,1,0,7,0
9,2015-07-13,235,11,37,239.554,29,3,1,1,8,0,0,0,1,7,0

In [11]:
# Drop Date column
absenteeism_date_extraction = absenteeism_date_extraction.drop(['Date'], axis=1)
absenteeism_date_extraction.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence - Group 1,Reason for Absence - Group 2,Reason for Absence - Group 3,Reason for Absence - Group 4,Month,Day of the Week
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,3

In [12]:
# find unique values in education column
absenteeism_date_extraction['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [13]:
absenteeism_mapped_education = absenteeism_date_extraction.copy(deep=True)
absenteeism_mapped_education['Education'] = absenteeism_mapped_education['Education'] .map({1:0, 2:1, 3:1, 4:1})
absenteeism_mapped_education.head(20)

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason for Absence - Group 1,Reason for Absence - Group 2,Reason for Absence - Group 3,Reason for Absence - Group 4,Month,Day of the Week
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,7,3
5,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,4
6,361,52,28,239.554,27,0,1,4,8,0,0,0,1,7,4
7,260,50,36,239.554,23,0,4,0,4,0,0,0,1,7,4
8,155,12,34,239.554,25,0,2,0,40,0,0,1,0,7,0
9,235,11,37,239.554,29,1,1,1,8,0,0,0,1,7,0
10,260,50,36,239.554,23,0,4,0,8,1,0,0,0,7,0
11,260,50,36,239.554,23,0,4,0,8,1,0,0,0,7,1
12,260,50,36,239.554,23,0,4,0,8,1,0,0,0,7,2
13,179,51,38,239.554,31,0,0,0,1,1,0,0,0,7,2
14,179,51,38,239.554,31,0,0,0,4,0,0,0,1,7,2
15,246,25,41,239.554,23,0,0,0,8,1,0,0,0,7,4
16,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,4
17,179,51,38,239.554,31,0,0,0,8,0,0,1,0,7,0
18,189,29,33,239.554,25,0,2,2,8,1,0,0,0,7,3
19,248,25,47,205.917,32,0,2,1,2,0,0,0,1,8,2

In [14]:
# FINISHED - Checking results
absenteeism_preprocessed = pd.read_csv('df_preprocessed.csv')
absenteeism_preprocessed.head(20)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1,1,1,8
10,1,0,0,0,7,0,260,50,36,239.554,23,0,4,0,8
11,1,0,0,0,7,1,260,50,36,239.554,23,0,4,0,8
12,1,0,0,0,7,2,260,50,36,239.554,23,0,4,0,8
13,1,0,0,0,7,2,179,51,38,239.554,31,0,0,0,1
14,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,4
15,1,0,0,0,7,4,246,25,41,239.554,23,0,0,0,8
16,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
17,0,0,1,0,7,0,179,51,38,239.554,31,0,0,0,8
18,1,0,0,0,7,3,189,29,33,239.554,25,0,2,2,8
19,0,0,0,1,8,2,248,25,47,205.917,32,0,2,1,2

In [15]:
absenteeism_mapped_education.columns

Index(['Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Reason for Absence - Group 1',
       'Reason for Absence - Group 2', 'Reason for Absence - Group 3',
       'Reason for Absence - Group 4', 'Month', 'Day of the Week'],
      dtype='object')

In [16]:
# Reorder columns 
column_names_reordered = ['Reason for Absence - Group 1', 'Reason for Absence - Group 2', 
                         'Reason for Absence - Group 3', 'Reason for Absence - Group 4', 
                         'Month', 'Day of the Week', 
                         'Transportation Expense', 'Distance to Work', 'Age',
                         'Daily Work Load Average', 'Body Mass Index', 'Education', 
                         'Children', 'Pets', 'Absenteeism Time in Hours']
absenteeism_data_reordered = absenteeism_mapped_education[column_names_reordered]
absenteeism_data_reordered.head()

,Reason for Absence - Group 1,Reason for Absence - Group 2,Reason for Absence - Group 3,Reason for Absence - Group 4,Month,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

# Export data

In [17]:
absenteeism_preprocessed = absenteeism_data_reordered.copy(deep=True)
absenteeism_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)